{
  "expo": {
    "name": "Jizbo",
    "slug": "jizbo",
    "description": "Time is money, so is yours.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "privacy": "unlisted",
    "platforms": ["android", "ios"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-image-picker",
        {
          "photosPermission": "Jizbo would like to access your photos."
        }
      ]
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": ["CAMERA", "READ_CONTACTS", "STORAGE", "READ_PHONE_STATE"],
      "package": "com.rbluena.jizbo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
